@tailwind base;
@tailwind components;
@tailwind utilities;


.bg-green-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(240 253 244/var(--tw-bg-opacity))
}

.bg-red-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 242 242/var(--tw-bg-opacity))
}

.bg-sky-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(240 249 255/var(--tw-bg-opacity))
}

.bg-yellow-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(254 252 232/var(--tw-bg-opacity))
}

.wrap {
    overflow-wrap: break-word;
}

.language-shell{
    overflow: hidden;
    width: 100%;
}

.hh-guide {
    border-bottom: 2px dotted #ccc;
    position: relative;
    padding-top: 40px;
    padding-bottom: 30px;
}


ol.custom-steps {
    counter-reset: step-counter;
    list-style: none;
    padding-left: 0;
}

ol.custom-steps li {
    counter-increment: step-counter;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    /* Aligns items to the top */
}

ol.custom-steps li::before {
    content: counter(step-counter);
    background-color: #e6edf7;
    color: #002c5f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 15px;
    font-size: 12px;
    flex-shrink: 0;
    /* Prevents disc from shrinking */
    align-self: flex-start;
    /* Ensures the disc stays at the top */
}

ol.custom-steps li p {
    margin: 0;
    flex-grow: 1;
    /* Allows text to occupy the remaining space */
}

.jWnJto {
    border-radius: 14px !important;
    font-size: .95rem;
}